<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title></title>

    <link href="__WCSS__/mui.min.css" rel="stylesheet">

    <link href="__WCSS__/public.css" rel="stylesheet">

	<script src="__WCSS__/canvas/jquery.js"></script>

	<script src="__WJS__/mui.min.js"></script>

	<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>

    <script type="text/javascript" charset="utf-8">

      	mui.init();

    </script>

	<style>

		.body{

			line-height: px;

		}

		.mui-table-view-cell:after{

			left: 0px;

			background-color:#292828;

		}

		.mui-table-view:before{

			background-color:#292828;

		}

		.mui-table-view:after{

			background-color:#292828;

		}

		.mui-input-group:before{

			height:0px

		}

		.mui-input-group:after{

			height:0px;

		}

		.header{

			background:#1f253d;

			top:0;

			box-shadow:0 0px 0px #ccc;

			-webkit-box-shadow:0 0px 0px #ccc;

		}

		.h1{

			font-family:'微软雅黑';

		}

		.form{

			top:60px;

			height:0px;

			width:80%;

			left:0px;

			right:0px;

			margin: auto;

		}

		.p{

			font-family:'微软雅黑';

			color:#fff;

		}

		.div{

			border-radius:30px;

			background-color:#fff;

		}

		.input{

			color:#0062CC;

			margin-top:10px;

			margin-left:22%;

			font-size: 0.9em;

			font-family:'微软雅黑';

		}

		.img{

			position:absolute;

			width:35px;

			margin-left:15px;

			margin-top:4px;

		}

		.button{

			line-height:2em;

			font-size:0.9em;

			width:100%;

			font-family:'微软雅黑';

			border-radius:30px;

			border:0px solid;

			background:

			linear-gradient(45deg,BLUE,purple);

		}

		li{

			list-style-type: none;

		}

		.mui-table-view-cell:after{

			height: 0px !important;

		}

	</style>

</head>

<body style="background-image: linear-gradient(to right, #515e90 0%,#33396e 99%)">

	<header class="mui-bar mui-bar-nav header">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>

			<h1 class="mui-title h1">提现</h1>

	</header>

		<form class="mui-input-group form"  name="AddUser" action="{:U('Withdraw/drawup')}" id="registerForm"  >

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">收款银行(有问题请联系在线客服)</li>

			<div class="mui-input-row div">

				<img src="../Public/home/wap/images/nubmer.png"  class="img" />

				<input type="text"  name="way" value="" style="margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="支付宝/微信/银行卡">

			</div>

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">姓名</li>

			<div class="mui-input-row div">

				<img src="../Public/home/wap/images/nubmer.png" class="img" />

				<input type="text"  name="uname" value=""  style="margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现姓名">

			</div>

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">账号</li>

			<div class="mui-input-row div">

				<img src="../Public/home/wap/images/mima.png" class="img" />

				<input type="text" name="account" value="" style="margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现账号">

			</div>

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">金额</li>

			<div class="mui-input-row div">

				<img src="../Public/home/wap/images/nubmer.png" class="img" />

				<input type="number" name="price" value="" style="margin-top: 2px;margin-left: 18%; font-size: 0.9em; font-family: '微软雅黑';" placeholder="请输入提现金额">

			</div>

			<br><br>

			<div class="mui-button-row">

				<button type="button" class="mui-btn mui-btn-danger button" id="submit"  onclick="setdraw()"   style="background: #DC4E42;box-shadow: 1px 1px 1px 1px #bf5c52;">提交</button>

			</div>

		</form>

</body>

<script>

	mui.init({

		swipeBack: true //启用右滑关闭功能

	});

</script>

 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>

 <script type="text/javascript" src="__COM__/layer/layer.js" ></script>

<script type="text/javascript">



    function setdraw(){

        //验证注册

        var thisform=document.forms['AddUser'];

        var   way=thisform.way.value;

        var   uname=thisform.uname.value;

        var   account=thisform.account.value;

        var   price=thisform.price.value;



        if(way=='' || way==null){

            layer.msg('请输入提现类型');

            return false;

        }

		if(uname=='' || uname==null){

            layer.msg('请输入提现人姓名');

            return false;

        }



		if(account=='' || account==null){

            layer.msg('请输入提现账号');

            return false;

        }

		if(price=='' || price==null){

            layer.msg('请输入提现金额');

            return false;

        }





        var post_url = $("form[name='AddUser']").attr('action');

        var post_data= $("form[name='AddUser']").serialize();

        $.ajax({

            type: "POST",

            url: post_url,

            data:post_data,

            dataType: "json",

            success: function(data){

                if(data.status==1){

                    layer.msg(data.msg);  //,data.url);

					setTimeout(function (args) {

						window.location.href = "{:U('Withdraw/index')}";

					}, 3000);

                }else{

                    layer.msg(data.msg);

                }

            }

        });

    }





</script>

</html>