<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title></title>

    <script src="__WJS__/mui.min.js"></script>

    <link href="__WCSS__/mui.min.css" rel="stylesheet">

    <link href="__WCSS__/public.css" rel="stylesheet">

	<script src="__WCSS__/canvas/jquery.js"></script>

    <script type="text/javascript" charset="utf-8">

      	mui.init();

    </script>

	<style>

		.body{

			line-height: px;

		}

		.mui-table-view-cell:after{

			left: 0px;

			background-color:#ccc;

		}

		.mui-table-view:before{

			background-color:#292828;

		}

		.mui-table-view:after{

			background-color:#292828;

		}

		.mui-input-group:before{

			height:0px

		}

		.mui-input-group:after{

			height:0px;

		}

		.header{

			background:#1f253d;

			top:0;

			box-shadow:0 0px 0px #ccc;

			-webkit-box-shadow:0 0px 0px #ccc;

		}

		.h1{

			font-family:'微软雅黑';

		}

		.ul{

			margin-top:50px;

			background:rgba(255,255,255,0.9);

			line-height:2em;

		}

		.p{

			margin-left:10%;

			font-family:'微软雅黑';

			color:#000;

		}

		.p1{

			position:absolute;

			left:35%;

			bottom:12px;

			font-family:'微软雅黑';

			font-size:1em;

			color:#333;

		}

		.form{

			top:20px;

			height:0px;

			width:80%;

			left:0px;

			right:0px;

			margin:auto;

		}

		.divc{

			border-radius:30px;

			background-color:#fff;

			margin-bottom:30px;

		}

		.img{

			position:absolute;

			width:35px;

			margin-left:15px;

			margin-top:4px;

		}

		.int{

			color:#0062CC;

			margin-left:22%;

			font-size:0.9em;

			font-family:'微软雅黑';

		}

		.button{

			line-height:2em;

			font-size:0.9em;

			width:100%;

			font-family:'微软雅黑';

			border-radius:30px;

			border:0px solid;

			background:linear-gradient(45deg,BLUE,purple);

		}

	</style>

</head>

<body style="background-image: linear-gradient(to right, #515e90 0%,#33396e 99%)">

	<header class="mui-bar mui-bar-nav header">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>

			<h1 class="mui-title h1">银行卡充值</h1>

	</header>

	<div style="padding: 30px 30px;">

		<ul class="mui-table-view ul" style="border-radius:4px">

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">所属银行</p><p class="p1">{$conf.cz_yh}</p> </li>

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">充值姓名</p><p class="p1">{$conf.cz_xm}</p> </li>

			<li class="mui-table-view-cell mui-collapse-content"><p class="p">银行卡号</p><p class="p1">{$conf.cz_kh}</p> </li>

		</ul>

	</div>









			<form class="mui-input-group form"  name="AddUser" action="{:U('Recharge/bank_rc')}" id="registerForm"  >

				<div class="mui-input-row divc">

					<img src="../Public/home/wap/images/nubmer.png"  class="img" />

					<input type="text" class="int"  name="uname" value=""   placeholder="充值姓名">

				</div>

				<div class="mui-input-row divc">

					<img src="../Public/home/wap/images/mobile.png"  class="img" />

					<input type="number" class="int"  name="account" value="" placeholder="注册帐户手机号">

				</div>

				<div class="mui-input-row divc">

					<img src="../Public/home/wap/images/price.png"  class="img" />

					<input type="number" class="int"  name="price" value=""  placeholder="充值金额">

				</div>

				<!-- <div class="mui-input-row divc">

					<img src="../Public/home/wap/images/note.png"  class="img" />

					<input type="text" class="int"  name="marker" value="" placeholder="选填备注">

				</div> -->

				<br>



				<div class="mui-button-row">

					<button type="button" class="mui-btn mui-btn-danger button"  id="submit"  onclick="alipaynow()"  style="background: #DC4E42;box-shadow: 1px 1px 1px 1px #bf5c52;">提交</button>

				</div>

			</form>





</body>



 <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js" ></script>

 <script type="text/javascript" src="__COM__/layer/layer.js" ></script>

 <script type="text/javascript">



    function alipaynow(){

        var thisform=document.forms['AddUser'];

		var   uname=thisform.uname.value;

        var   account=thisform.account.value;

        var   price=thisform.price.value;

        // var   marker=thisform.marker.value;



        if(uname=='' || uname==null){

            layer.msg('充值人姓名');

            return false;

        }

		if(account=='' || account==null){

            layer.msg('充值账号');

            return false;

        }

		if(price=='' || price==null){

            layer.msg('充值金额');

            return false;

        }



        var post_url = $("form[name='AddUser']").attr('action');

        var post_data= $("form[name='AddUser']").serialize();

		$("#submit").attr('disabled',true)

        $.ajax({

            type: "POST",

            url: post_url,

            data:post_data,

            dataType: "json",

            success: function(data){

                if(data.status==1){

                    layer.msg(data.msg);  //,data.url);

					setTimeout(function (args) {

						window.location.href = "{:U('Recharge/chongzhijilu')}";

					}, 3000);

                }else{

                    layer.msg(data.msg);

                }

            }

        });

    }



</script>

</html>