<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title>添加二维码</title>

    <link href="__WCSS__/mui.min.css" rel="stylesheet">

	<link href="__WCSS__/public.css" rel="stylesheet">

	<script src="__WCSS__/canvas/jquery.js"></script>

	<style>

		.body{

			line-height: px;

		}

		.mui-table-view-cell:after{

			left: 0px;

			background-color:#292828;

		}

		.mui-table-view:before{

			background-color:#292828;

		}

		.mui-table-view:after{

			background-color:#292828;

		}

		.header{

			background:#1f253d;

			top:0;

			box-shadow:0 0px 0px #ccc;

			-webkit-box-shadow:0 0px 0px #ccc;

		}

		.imgadd{

			position:absolute;

			margin-top:9px;

			width:24px;

			right: 8px;

		}

		.h1erweima{

			font-family:'微软雅黑';

		}

		.ul{

			margin-top:15%;

			background:rgba(255,255,255,0.9);

			line-height:2em;

			border-radius: 4px;

		}

		.p{

			margin-left:10%;

			font-family:'微软雅黑';

			color:#000;

		}

	</style>

</head>

<body style="background-image: linear-gradient(to right, #515e90 0%,#33396e 99%);">

	<header class="mui-bar mui-bar-nav header">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>

							<if  condition="!$wxlist">

<a href="{:U('User/adderweima')}" ><img src="../Public/home/wap/images/add.png" class="imgadd"/></a>				</if>



			<h1 class="mui-title h1erweima" >添加二维码</h1>

	</header>

	<div style="padding:30px 10px">

		<ul class="mui-table-view ul">



      <!--



			<li class="mui-table-view-cell mui-collapse-content">

			    <a href="{:U('User/wxerweima')}" class="mui-navigate-right">

					<p class="p">微信二维码</p>

				</a>

			</li>

		    <li class="mui-table-view-cell mui-collapse-content">

		        <a href="{:U('User/zfberweima')}" class="mui-navigate-right">

					<p class="p">支付宝二维码</p>

		        </a>

		    </li>



-->



			<li class="mui-table-view-cell mui-collapse-content">

				<a href="{:U('User/yhkerweima')}" class="mui-navigate-right">

					<p class="p">转银行卡</p>

				</a>

			</li>



	</div>

</body>

</html>