<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">

	<style>
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left: 0px;
			background-color:#292828;
		}
		.mui-table-view:before{
			background-color:#292828;
		}
		.mui-table-view:after{
			background-color:#292828;
		}
	</style>
	<style>
			/*跨webview需要手动指定位置*/

			.mui-plus header.mui-bar {
				display: none!important;
			}
			.mui-plus .mui-bar-nav~.mui-content {
				padding:0!important;
			}

			.mui-plus .plus{
				display: inline;
			}

			.plus{
				display: none;
			}

			#topPopover {
				position:fixed;
				top:16px;
				right:6px;
			}
			#topPopover .mui-popover-arrow {
				left:auto;
				right:6px;
			}

			span.mui-icon {
				font-size:14px;
				color:#007aff;
				margin-left:-15px;
				padding-right:10px;
			}
			.mui-popover {
				height:300px;
			}
			.mui-content {
				padding:10px;
			}
			.header{
				background:#1f253d;
				top:0;
				box-shadow:0 0px 0px #ccc;
				-webkit-box-shadow:0 0px 0px #ccc;
			}
			.h1{
				font-family:'微软雅黑';
			}
			.ul{
				margin-top:20px;
				background:#1a1d2e;
				line-height:2em;
			}
			.p{
				margin-left:10%;
				font-family:'微软雅黑';
				color:aquamarine;
			}
			.p2{
				position:absolute;
				left:35%;
				bottom:12px;
				font-family:'微软雅黑';
				font-size:1em;
				color: #fff;
			}
			.button{
				display:block;
				position:absolute;
				background:linear-gradient(45deg,BLUE,purple);
				color:#fff;
				top:12px;
				font-size:0.7em;
				right:20px;
				line-height:1.5em;
				width:80px;
				border-radius:8px;
				border:0px solid
				width: 20%;
				height: 25%;
				text-align: center;
				line-height: 230%;
			}
		</style>
</head>
<body style="background: #1a1d2e;">
	<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>
			<h1 class="mui-title h1">微信二维码</h1>
		</header>
		<br><br>
		<empty name="wxlist">
		<else />
		<foreach name="wxlist" item="info">
		<ul class="mui-table-view ul">
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">收款金额</p><p class="p2"><?php echo $info['ewm_price'];?></p> </li>
			<li class="mui-table-view-cell mui-collapse-content"><p class="p">账号</p><p class="p2"><?php echo $info['ewm_acc'];?></p> </li>
			<a type="button" class="button" href="<?php echo U('User/erweimainfo',array('id'=>$info['id']));?>">详情</a>
		</ul>
		</foreach>
		</empty>


</body>
</html>