<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title></title>

    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">

	<link href="__WCSS__/public.css" rel="stylesheet">

	<script src="__WCSS__/canvas/jquery.js"></script>

	<style>

		.body{

			line-height: px;

		}

		.mui-table-view-cell:after{

			left: 0px;

			background-color:#292828;

		}

		.mui-table-view:before{

			background-color:#292828;

		}

		.mui-table-view:after{

			background-color:#292828;

		}

		.header{

			background:#1f253d;

			top:0;

			box-shadow:0 0px 0px #ccc;

			-webkit-box-shadow:0 0px 0px #ccc;

		}

		.h1{

			font-family:'微软雅黑';

		}

		.ul{

			margin-top:20px;

			background:#1a1d2e;

			line-height:2em;

			background:rgba(255,255,255,0.9);

		}

		.p{

			margin-left:10%;

			font-family:'微软雅黑';

			color:#000000;

		}

		.p1{

			position:absolute;

			left:35%;

			bottom:12px;

			font-family:'微软雅黑';

			font-size:1em;

			color:#555;

		}

		.button{

			position:absolute;

			background:linear-gradient(45deg,BLUE,purple);

			color:#fff;

			top:12px;

			font-size:0.7em;

			left:140px;

			line-height:1.5em;

			width:80px;

			border-radius:8px;

			border:0px solid;

		}

		.button1{

			position:absolute;

			background:#0062cc;

			color:#fff;

			top:12px;

			font-size:0.7em;

			right:20px;

			line-height:1.5em;

			width:80px;

			border-radius:8px;

			border:0px solid;

		}

	</style>

</head>

<body style="background-image: linear-gradient(to right, #515e90 0%,#33396e 99%);">

	<header class="mui-bar mui-bar-nav header">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>

			<h1 class="mui-title h1">转银行卡</h1>

		</header>

		<br><br>

		<empty name="wxlist">

		<else />

		<foreach name="wxlist" item="info">

		<div style="padding:30px 10px">

			<ul class="mui-table-view ul" style="border-radius: 4px">

				<li class="mui-table-view-cell mui-collapse-content"><p class="p">收款金额</p><p class="p1"><?php echo $info['ewm_price'];?></p> </li>

				<li class="mui-table-view-cell mui-collapse-content"><p class="p">账号</p><p class="p1"><?php echo $info['ewm_acc'];?></p> </li>

			</li>

				<a  href="<?php echo U('User/erweimainfo',array('id'=>$info['id']));?>">

				<button type="button" class="button1">详情</button>

				</a>

			</ul>

		</div>

		</foreach>

		</empty>



</body>

</html>