<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title></title>

    <link href="__WCSS__/mui.min.css" rel="stylesheet"/>

	<link href="__WCSS__/public.css" rel="stylesheet">

	<script src="__WCSS__/canvas/jquery.js"></script>

	<style>

		.body{

			line-height: px;

		}

		.mui-table-view-cell:after{

			left: 0px;

			background-color:#ccc;

		}

		.mui-table-view:before{

			background-color:#ccc;

		}

		.mui-table-view:after{

			background-color:#ccc;

		}

		.header{

			background:#1f253d;

			top:0;

			box-shadow:0 0px 0px #ccc;

			-webkit-box-shadow:0 0px 0px #ccc;

		}

		.h1{

			font-family:'微软雅黑';

		}

		.ul{

			margin-top:15%;

			background:#fff;

			line-height:2em;

			border-radius: 4px;

			opacity: .9;

		}

		.p{

			margin-left:10%;

			font-family:'微软雅黑';

			color:#000;

		}

	</style>

</head>

<body>

	<canvas style="position:absolute;z-index:0;" id="banner_canvas" class="transparent_effect" width="100%" height="100%"></canvas>

	<header class="mui-bar mui-bar-nav header">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1)"></a>

			<h1 class="mui-title h1">支出明细</h1>

	</header>

	<div style="padding:30px 10px">

		<ul class="mui-table-view ul">

			<foreach name='list' item='info'>

				<li class="mui-table-view-cell mui-collapse-content">

					<p class="p">{$info.info} {$info.num} <span style="float: right;margin-right: 25px;"><?php echo date('Y-m-d H:i',$info['addtime']);?></span></p>

				</li>

			</foreach>

		</ul>

	</div>





</body>



</html>