<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>增加收款码</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="__WCSS__/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__WCSS__/assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__WCSS__/assets/css/ace-fonts.css" />
		<link rel="stylesheet" href="__WCSS__/assets/css/ace.min.css" id="main-ace-style" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__WCSS__/assets/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	<script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="__COM__/layer/layer.js"></script>
	<script type="text/javascript" src="__COM__/js/index.js" ></script>
	<script type="text/javascript" src="__COM__/js/public.js" ></script>
	<script type="text/javascript" src="__COM__/js/common.js" ></script>
	<script type="text/javascript" src="__COM__/js/Uploader.swf" ></script>
	<script type="text/javascript" src="__COM__/js/webuploader.js" ></script>
		<style type="text/css">
			.CSSearchTbl{ border:1px #008CD4 solid;}
			.CSSearchTbl thead{}
			.CSSearchTbl thead tr{}
			.CSSearchTbl thead tr th{  text-align:left; padding-left:10px;}
			.CSSearchTbl tbody{}
			.CSSearchTbl tbody tr{}
			.CSSearchTbl tbody tr td{  padding: 10px;}
			.CSSearchTbl tbody tr td.right{ text-align: left;}
			.CSSearchTbl tbody tr td.left{ text-align: right;}
			.table-responsive{ display: none;}
		</style>
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
            <include file="pc/top" />
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

		 <!-- #section:basics/sidebar -->
            <div id="sidebar" class="sidebar responsive">
                <include file="pc/nav" />
            </div>
            <!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="javascript:void(0)">增加收款码</a>
						</li>
						
					</ul><!-- /.breadcrumb -->

					<style>
		
		.body{
			line-height: px;
		}
		.mui-table-view-cell:after{
			left:0px;
			background-color:#292828;
		}
		.mui-table-view:before{
			background-color:#292828;
		}
		.mui-table-view:after{
			background-color:#292828;
		}
		.mui-input-group:before{
			height:0px
		}
		.mui-input-group:after{
			height: 0px;
		}
		.head{
			background:#1f253d;
			top:0;
			box-shadow:0 0px 0px #ccc;
			-webkit-box-shadow:0 0px 0px #ccc;
		}
		.headh1{
			font-family:'微软雅黑';
			color: #fff;
		}
		.erweima{
			background:#1f253d;
			height: 180px;
			width: 175px;
			top: 80px;
			margin: auto;
			left:0px;
			right:0px;
			border-radius:10px;
			box-shadow:2px 0px 20px 0px #007AFF;
		}
		.img{
			width:120px;
			margin-left:26px;
			margin-top: 20px;
		}
		.spanerweima{
			color:#fff;
			font-family:'微软雅黑';
			font-size: 0.9em;
			margin-left: 42px;
		}
		.spanleixing{
			position:absolute;
			color:#CCCCCC;
			margin-top:25%;
			margin-left:5%;
			font-size:0.9em;
			font-family: '微软雅黑'; 
		}
		.ulleixing{
			background:#1a1d2e;
			color:#0062CC;
			font-size:0.9em;
			box-shadow:2px 0px 20px 0px #007AFF;
			margin-top:130px;
			font-family:'微软雅黑';
			border-radius:15px;
			width:90%;
			left:5%;
		}
		.form{
			top:40px;
			height:0px;
			width:80%;
			left:0px;
			right:0px;
			margin:auto;
		}
		.divinput{
			border-radius:30px;
			background-color:#fff;
			margin-bottom: 30px;
		}
		.formimg{
			position:absolute;
			width:35px;
			margin-left:15px;
			margin-top: 4px;
		}
		.formmoney{
			color:#0062CC;
			margin-top:10px;
			margin-left:22%;
			font-size:0.9em;
			font-family:'微软雅黑';
		}
		.formzh{
			color:#0062CC;
			margin-top:2px;
			margin-left:18%;
			font-size:0.9em;
			font-family: '微软雅黑';
		}
		.buttonadd{
			line-height:2em;
			font-size:0.9em;
			width:80%;
			font-family:'微软雅黑';
			border-radius:30px;
			border:0px solid;
			background:linear-gradient(45deg,BLUE,purple);
		}
	.files{margin-right: 120px;width: 120px;text-align: center;}
	.f1{float: left;}
	.file-btn {display: block;position: relative;margin-right: 120px;width: 120px;height: 120px;overflow: hidden;}
	img {border: 0;vertical-align: middle;display: inline-block;}
	.file-btn3 input, .file-btn input { position: absolute;left: 0;top: 0; width: 100%;height: 100%;border: none; margin: 0;opacity: 0;cursor: pointer;}
	.buttonGeoup .not_next {
		width: 100%;
		margin: 0 auto;
		display: block;
		text-align: center;
		background: #073b6b;
		height: 40px;
		line-height: 40px;
		color: #fff;
		font-size: 12px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
	</style>
				</div>
				<div class="page-content">
					<h4 class="pink">
									<i class="ace-icon fa fa-hand-o-right icon-animated-hand-pointer blue"></i>
									<a href="#modal-table" role="button" class="blue" data-toggle="modal">增加收款码</a>
								</h4>
					<!-- /section:settings.box -->
					<div class="page-content-area">

						<div class="page-content-area">

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<form class="form-horizontal" role="form">
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 上传二维码：</label>

										<div class="col-sm-9">
												 <div id="filelist1" class="files fl" >
                     <span id="filePicker1" class="file-btn webuploader-container">
						<div class="webuploader-pick">
							<img src="../Public/home/wap/images/tianjia.png"  id="img1" onload="setImgWH(this)"  />
						</div>
						<div id="rt_rt_1cvagj2mr16sv1dg91skisdj1qfr1" style="position: absolute; top: 0px; left: 0px; width: 120px; height: 100%; overflow: hidden; bottom: auto; right: auto;display:none;">
							<input type="file" name="file" class="webuploader-element-invisible" accept="image/jpg,image/gif,image/png,image/jpeg">
							<label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
						</div>
					</span>
					 <input type="hidden" name="icon" id="icon" value="">
					 <input type="hidden" name="ewmclass" id="ewmclass" value="1">
                 </div>
                
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">收款账号： </label>

										<div class="col-sm-9">
											<input  type="text"   name="skaccount" id="skaccount"  placeholder="收款账号" class=" col-xs-10 col-sm-5" />
										</div>
									</div>

									<!-- /section:elements.form -->
									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2">收款金额： </label>

										<div class="col-sm-9">
											<input type="number"  name="price" id="price" placeholder="收款金额" class="col-xs-10 col-sm-5" />
										</div>
									</div>

									<div class="space-4"></div>

								
                                    <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">请选择收款类型： </label>

										<div class="col-sm-9" style="    margin-top: 5px;">
										
										<!--	<input name="form-field-checkbox" checked  type="radio" id="ewmclass" />微信 &nbsp;&nbsp;
											<input name="form-field-checkbox" type="radio" id="ewmclass" />支付宝&nbsp;&nbsp;
										-->

											<input name="form-field-checkbox" type="radio" id="ewmclass" />转银行卡
										</div>
									</div>
								
							

								



									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="button" id="cuanjdd">
												<i class="ace-icon fa fa-check bigger-110"></i>
												立即提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>

								



								</form>

							</div><!-- /.col -->
						</div><!-- /.row -->
					</div>
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->
  <script type="text/javascript">
		var UPLOAD_URL = "/Home/User/uploadfile.html";
		var SWF_URL = '/Public/js/Uploader.swf';

	
	 $(function () {
		 upload1();
	 });
    </script>
	<script>
        $('#cuanjdd').click(function () {
            var icon = $('#icon').val();
            var ewmclass = $('#ewmclass').val();
            var price = $('#price').val();
            var skaccount = $('#skaccount').val();
			
			if(icon == ''){
                msg_alert('没有上传二维码');
				return false;
            }
            if(price == ''){
                msg_alert('请输入收款金额');
				return false;
            }
			if(skaccount == ''){
                msg_alert('请输入收款账号');
				return false;
            }
			$("#cuanjdd").attr('disabled',true)
            $.ajax({
                url:'/User/ewmup',
                type:'post',
                data:{'icon':icon,'ewmclass':ewmclass,'price':price,'skaccount':skaccount},
                datatype:'json',
                success:function (mes) {
                    if(mes.status == 1){
                        msg_alert(mes.message,mes.url);
                    }else{
                        msg_alert(mes.message);
                    }
                }
            })
        })
    </script>
			
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__WCSS__/assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__WCSS__/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__WCSS__/assets/js/bootstrap.min.js"></script>

		<script src="__WCSS__/assets/js/jquery.dataTables.min.js"></script>
		<script src="__WCSS__/assets/js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->
		<script src="__WCSS__/assets/js/ace-elements.min.js"></script>
		<script src="__WCSS__/assets/js/ace.min.js"></script>

		
	</body>
</html>
